<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/maincss.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/vxcustom.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/clients.css" rel="stylesheet">
    <link href="css/page-ip-employees.css" rel="stylesheet">
    <link href="css/voxdistro.css" rel="stylesheet">

    <script type='text/javascript' src='js/jquery.min.js'></script>
</head>
<body>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="questions2" id="question2">
                    <div class="questions2-left">
                        <div class="q2l-block">
                            <img src="img_default/Screenshot_2.png">
                            <div class="q2l-text">
                                <h3>Здравствуйте!</h3>
                                <p>Я - Виталий Шелест, руководитель проектов компании "Вокс Линк". Возникли вопросы по информации, представленной здесь? Не тратьте время на поиски: оставьте заявку и я свяжусь с Вами в течение 30 минут.</p>
                            </div>
                        </div>
                        <div class="questions2-table">
                            <div class="q2t-row">
                                <div class="q2t-col">Ф.И.О</div>
                                <div class="q2t-col">Виталий Шелест</div>
                            </div>
                            <div class="q2t-row">
                                <div class="q2t-col">Должность</div>
                                <div class="q2t-col">Руководитель проектов</div>
                            </div>
                            <div class="q2t-row">
                                <div class="q2t-col">Email</div>
                                <div class="q2t-col">
                                    <a href="mailto:v.shelest@voxlink.ru">v.shelest@voxlink.ru</a>
                                </div>
                            </div>
                            <div class="q2t-row">
                                <div class="q2t-col">Тел. городской</div>
                                <div class="q2t-col">8 (495) 989-85-33</div>
                            </div>
                            <div class="q2t-row">
                                <div class="q2t-col">Тел. внутрений</div>
                                <div class="q2t-col">720</div>
                            </div>
                        </div>
                    </div>
                    <div class="questions2-right">
                        <form class="has-validation-callback">
                            <div style="display: none;">
                                <input type="text" name="fullName" value="" class="ym-record-keys">
                            </div>
                            <input type="hidden" name="action" value="submitForm" class="ym-record-keys">
                            <label>
                                Ваше имя
                                <input type="text" name="name" class="ym-record-keys" data-validation="required">
                            </label>
                            <label>
                                Ваш телефон
                                <input type="tel" name="phone" im-insert="true" class="ym-record-keys" data-validation="required, number, length" data-validation-length="8-12" data-validation-ignore="+,(,),-, ">
                            </label>
                            <label>
                                Ваша почта
                                <input type="text" name="email" class="ym-record-keys" data-validation="required, email">
                            </label>
                            <input type="submit" value="Оставить заявку" name="send" class="btn btn-orange2 ym-record-keys">
                            <input type="hidden" name="action" value="submitForm" class="ym-record-keys">
                            <input type="hidden" name="actionName" value="Отправка формы" class="ym-record-keys">
                            <input type="hidden" name="url" value="https://voxlink.ru/services/ip-employees/" class="ym-record-keys">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="clients">
    <div class="inner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Наши<br>клиенты</h2>
                    <div class="clients-content">
                        <div class="clients-item">
                            <img src="img_default/client1.png">
                        </div>
                        <div class="clients-item"><img src="img_default/client2.png"></div>
                        <div class="clients-item"><img src="img_default/client3.png"></div>
                        <div class="clients-item"><img src="img_default/client4.png"></div>
                        <div class="clients-item"><img src="img_default/client5.png"></div>
                    </div>
                    <a href="/about-us/our-clients/" class="btn btn-clients">Посмотреть все<i class="icon icon-2arrow"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/libs.js'></script>
<script type='text/javascript' src='js/total.js'></script>
<script type='text/javascript' src='js/voxdistro.js'></script>
</body>
</html>